{
  "name": "spotify-to-ytmusic",
  "version": "1.2.1-1",
  "description": "Convert songs from Spotify to YouTube Music!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-youtube-music": "^0.7.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsgox/spotify-to-ytmusic.git"
  },
  "keywords": [
    "spotify",
    "youtube",
    "sty",
    "spotoyt",
    "youtube-music",
    "youtube-music-api",
    "spotify-to-youtube",
    "spotify-to-yt",
    "convert",
    "discord",
    "discord.js",
    "discord bot"
  ],
  "author": "itsgox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsgox/spotify-to-ytmusic/issues"
  },
  "homepage": "https://github.com/itsgox/spotify-to-ytmusic"
}
